.loginBack{
    background-image: url("/assets/images/stock.jpeg");
    background-color:rgb(64, 224, 208, 0.3);
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;          
}
.loginForm {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    }
.box{
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
}