
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home</title>

    <!--Stock status Nav Bar-->
    <div class="row" style="background-color: black;">
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;"></p><h3 style="color: darkgreen;"></h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;"></p><h3 style="color: darkgreen;"></h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;"></p><h3 style="color: red;"></h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;"></p><h3 style="color: darkgreen;"></h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;"></p><h3 style="color: red;"></h3></div>
        <div class="col-2" style="border-left: ridge rgb(204, 24, 189);"><p style="color: cornsilk;"></p><h3 style="color: darkgreen;"></h3></div>
    </div>
    

    
    <!--Login Page-->
    <div class="loginBack">
        <form method="POST" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" class="loginForm" style="width: 20%;">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" id="uname" class="form-control" placeholder="User Name" formControlName="name">
              </div><br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="pword" type="password" class="form-control" placeholder="Password" formControlName="action">
              </div><br>
            
              <button type="submit" value="Login">SUBMIT</button>
              
            <br>
            <a style="text-align: center;color: black;" routerLink="/app-new-user"><b>New User?</b></a>
        </form>
    </div>

  
    
    
   