spring.application.name=ClientUpload
eureka.client.service-url.defaultZone=http://localhost:5510/eureka/
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase1
spring.datasource.username = root
spring.datasource.password = welcome
spring.datasource.testWhileIdle = true
server.port= 6099
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
