<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Lander</title>
</head>
<body>
<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/importData">Import Data</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/app-ipo-details">Update IPO Details</a>
            </li>
        </ul> 
        <a routerLink="/admin">
          
        </a>
    </div>
  </nav>

    
<!-- admin lander content -->
    <div class="row">
        <div style="width: 25%;float: left;padding: 30px;">
          
        </div>
        
        <div style="width: 50%;float: left;padding: 30px;">
         
        </div>
        
        <div style="width: 25%;float: left;padding: 30px;">
          
          
        </div>
      </div>
       
        
</body>
</html>
