<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<h2>file upload</h2>
<div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${successmessage}">
  <strong th:if="${successmessage}"></strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${errormessage}">
  <strong th:if="${errormessage}"></strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form action="" th:action="@{'/fileupload'}" th:object="${user}" method="post" enctype='multipart/form-data'>
  <div class="form-group">
    <label for="fileupload">File Upload(EXCEL or CSV or JSON))</label>
    <input type="file" class="form-control" id="file" name="file" th:field="*{file}">
    </div>
<button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>
</form>
</div>
</div>
</div>
<script>
function myFunction() {
  location.replace(""/view/done.html"")
}
</script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>