<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Lander</title>
</head>
<body style="background-color: rgb(195, 204, 235);">
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/ipo">IPOs</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/compareCompany">Compare Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/compareSector">Compare Sector</a>
            </li>
            <!-- <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Other</a>
            </li> -->
        </ul> 
        <a routerLink="/user">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav>
<input type="text" id="Company">
<input type="submit" routerLink="/app-barchartstock">

  

</body>
</html>
